# JavaEE-FoxRESTful

./: .gitignore  README.md  pom.xml
src/main/java/org/foxresult/dao/abstraction/: AbstractDao.java
src/main/java/org/foxresult/dao/implementations/: HibernateDaoFactory.java  HibernateDepartmentDao.java  HibernateEmployeeDao.java
src/main/java/org/foxresult/dao/interfaces/: DaoFactory.java  DepartmentDao.java  EmployeeDao.java  GenericDao.java
src/main/java/org/foxresult/entity/: Department.java  Employee.java
src/main/java/org/foxresult/entity/filter/: EmployeeFilter.java
src/main/java/org/foxresult/entity/wrapper/: DepartmentWrapper.java  EmployeeWrapper.java
src/main/java/org/foxresult/resources/: DepartmentResource.java  EmployeeResource.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties  project.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/test/java/org/foxresult/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/org/foxresult/resources/: DepartmentResourceTest.java  EmployeeResourcesTest.java
src/test/java/resources/: HTTPStatus.java
src/test/resources/: hibernate-test.cfg.xml  import-test.sql  project-test.properties  spring-test.xml
